logging.level.org.springframework=INFO
logging.level.com.bido.kafkaproducer=INFO
logging.level.com.zaxxer=INFO
logging.level.org.apache.kafka=INFO
logging.level.root=INFO

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver

## PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/mocked_data
spring.datasource.username=user_test
spring.datasource.password=PsswrdPstgrs01470258369

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

## KAFKA Settings
spring.kafka.producer.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer